# ssm

./: pom.xml
src/main/java/com/zking/ssm/annotation/: Demo3.java  Demo4.java  MyLog.java  MyLogAspect.java  MyNotNull.java  Teacher.java
src/main/java/com/zking/ssm/controller/: CalController.java  CustomerController.java  HelloController.java  RequestUtils.java  StudentController.java  TreeNodeController.java  UploadController.java  UserController.java  i18nController.java  indexController.java
src/main/java/com/zking/ssm/mapper/: CategoryMapper.java  CustomerMapper.java  NewsMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  TreeNodeMapper.java  UserMapper.java
src/main/java/com/zking/ssm/model/: Category.java  Customer.java  News.java  Order.java  Permission.java  Role.java  Student.java  TreeNode.java  User.java
src/main/java/com/zking/ssm/service/: ICustomerMapperService.java  INewsService.java  IPermissionService.java  IRoleService.java  IStudentService.java  ITreeNodeService.java  IUserService.java
src/main/java/com/zking/ssm/service/impl/: CustomerMapperServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TreeNodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zking/ssm/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/zking/ssm/tag/: PageTag.java
src/main/java/com/zking/ssm/util/: CacheKeyGenerator.java  CorsFilter.java  EncodingFiter.java  JsonData.java  PageBean.java  PageBeanAspect.java
src/main/resources/: dbconfig.properties  ehcache.xml  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  mybatis.cfg.xml  redis.properties  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  NewsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  TreeNodeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mytag.tld  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  addStudent.jsp  ctx.jsp  edit.jsp  editStudent.jsp  index.jsp  lacale.jsp  login.jsp  main.jsp  msg.jsp  test.jsp  unauthorized.jsp  updatepassword.jsp  upload.jsp
src/main/webapp/common/: head.jsp  taglib.jsp
src/test/java/annotation/: Demo3Test.java
src/test/java/com/zking/ssm/service/: BaseTest.java  BaseTestCase.java  ICustomerMapperServiceTest.java  INewsServiceTest.java  IPermissionServiceTest.java  IRoleServiceTest.java  IStudentServiceTest.java  IUserServiceTest.java  TestCache.java
